[PHP]
extension_dir = "C:\php\ext"
extension=pdo
extension="C:\php\ext\php_pdo_sqlite.dll"
extension=sqlite3
extension=curl
extension=fileinfo
extension=mbstring
extension=openssl
extension=zip
extension=pdo_mysql
memory_limit=2G
